{
    "cSpell.words": [
        "Alia",
        "alicdn",
        "ashbin",
        "attname",
        "attrelid",
        "guanliyuan",
        "hanlp",
        "isadmin",
        "kgbuilder",
        "leftalignment",
        "Mhqz",
        "mmdd",
        "nodecount",
        "objoid",
        "objsubid",
        "resonse",
        "responsetime",
        "rightalignment",
        "rownum",
        "rship",
        "sami",
        "schemaname",
        "shipcount",
        "supplie",
        "sysobjects",
        "tablename",
        "xiakuangxian"
    ]
}