{
    "cSpell.words": [
        "alearance",
        "Alia",
        "alicdn",
        "argb",
        "ashbin",
        "attachent",
        "attname",
        "attrelid",
        "becomeagoldsupplier",
        "cangku",
        "daibancaishui",
        "daikuan",
        "docjpge",
        "execl",
        "goumaipianhao",
        "guanliyuan",
        "hanlp",
        "HSSF",
        "infantmom",
        "isadmin",
        "jiaobiao",
        "kgbuilder",
        "kuaidiwuliu",
        "leftalignment",
        "Mhqz",
        "mmdd",
        "Newuserzone",
        "nightmode",
        "nodecount",
        "objoid",
        "objsubid",
        "pointerleft",
        "resonse",
        "resonserate",
        "responsetime",
        "rightalignment",
        "rownum",
        "rship",
        "sami",
        "schemaname",
        "shenqingjilu",
        "shipcount",
        "shouhuoicon",
        "shouqi",
        "shuangshen",
        "Similarproducts",
        "staplefood",
        "supplie",
        "sysobjects",
        "tablename",
        "tongguanshuju",
        "tradealert",
        "tradingvolume",
        "Transfermoney",
        "tuishui",
        "viewlarger",
        "waihuishuju",
        "wuliudingdan",
        "xiakuangxian",
        "xinxibar",
        "XSSF",
        "zhongjianren",
        "zijin"
    ]
}